{
  "generator-ngx-rocket": {
    "version": "5.3.0",
    "props": {
      "location": "path",
      "appName": "Basket App",
      "target": ["web"],
      "pwa": false,
      "ui": "bootstrap",
      "auth": true,
      "lazy": true,
      "angulartics": false,
      "prettier": true,
      "projectName": "basket-app",
      "packageManager": "npm",
      "mobile": []
    }
  }
}
